__pycache__
migrations/
.vscode/
node_modules
.env/
db.sqlite3

yarn.lock
/.pnp
.pnp.js

# testing
/coverage

# production
/build
/static
staticfiles/
# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*
